
ACCESS_TOKEN_PRIVATE_KEY= YOUR PRIVATE KEY
REFRESH_TOKEN_PRIVATE_KEY= YOUR SECRET KEY
SALT=10
BASE_URL= http://localhost:3000/
HOST=smtp.gmail.com
SERVICE =gmail
EMAIL_PORT=587
SECURE=TRUE
USER=chaima.naoueni14@gmail.com
PASS=chm1201non